<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <header class="header">
    <h2>ТАБЛИЦА УМНОЖЕНИЯ</h2>
  </header>
  <nav class="menu">
      <ul class="main-menu">
          <li class="learn-menu">Учим цифры <ul class="learn-ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
          </ul></li>
          <li class="train-menu">Тренируемся<ul class="train-ul">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
          </ul></li>
        </ul>
        <div class="arrows-container">
            <i class="fas fa-angle-down"></i>
        </div>
  </nav>
  <main class="main">
    <section class="welcome">
      <h2>С помощью этой программы ты выучишь таблицу умножения...</h2>
      <p>...или нет, если не будешь много тренироваться!</p>
    </section>
    <section class="learn">
      <h2>Учим:</h2>
      <div class="learn-list">

      </div>
    </section>
    <section class="train">
        <h2>Тренируем:</h2>
        <div class="train-list">

        </div>
      </section>
  </main>
</body>
</html>



